<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/dollar.png">
    <link rel="stylesheet" href="css/interface-css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rambla:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Denarius - Transactions</title>
</head>
<body>
    <!-- Logout bar -->    
            <!-- Webapp Logo -->
                <div id="logout-bar">
                    <div id="project-info-container">
                        <img id="project-logo" src="images/dollar.png">
                        <div id="project-name">DENARIUS</div>
                    </div>
    
                    <!-- Logout button -->
                    <div id="log-out-container">
                        <form action="/logout" METHOD="GET">
                            <button id="log-out-button" type="submit"><i class="fa fa-sign-out" aria-hidden="true"></i> <span>Log out</span></button>
                        </form>
                    </div>
                </div>

                <!-- Add new expense to table viewport -->
                <div id="add-expense-container">

                    <div id="add-expense-close">
                        <i class="fa fa-times fa-4x" aria-hidden="true" onclick="closeAddExpenseView()"></i>
                    </div>

                    <div id="add-expense">
                        <h3>Add a new Expense</h3>
                        <form action="add-new-expense" method="POST">
                            <input name="expense-date" type="date">
                            <br>
                            <input name="expense-name" type="text" maxlength="30" placeholder="Expense name">
                            <br>
                            <input name="expense-cost" type="number" step="0.01"  min="0.00" placeholder="Cost $">
                            <br>
                            <select name="expense-category" id="expense-category-select">
                                <option value="housing">Housing</option>
                                <option value="transportation">Transportation</option>
                                <option value="food">Food</option>
                                <option value="utilities">Utilities</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="personal">Personal</option>
                            </select>
                            <br>
                            <button class="button" type="submit" onclick="addNewExpense()">Add expense</button>
                        </form>
                    </div>
                </div>
      
    
                <!-- User interface menu button -->
                <div id="burger-menu" onclick="toggleInterfaceMenu();">
                    <i class="fa fa-times fa-3x" aria-hidden="true"></i>
                </div>
    
                <!-- User interface menu container -->
                <div id="user-menu-container">
                    <div id="menu">
                        <div>
                            <h4>User interface</h4>
                        </div>
                    </div>
               
                    <!-- These are the user interface menu options -->
                    <div id="interface-options">
                        <ul id="user-options">
                            <li>
                                <a href="userinterface.html" id="user-dashboard-button"><i class="fa fa-tachometer" aria-hidden="true"></i> User Dashboard</a> <!-- Endpoint to /userinterface -->
                            </li>

                            <li>
                                <button class="accordion"><i class="fa fa-exchange" aria-hidden="true"></i> Transactions</button>
                                <div class="panel">
                                    <ul class="panel-options-menu">
                                        <li>
                                            <a href="expenses.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Expenses</a> <!-- Endpoint to .../transactions/expenses -->
                                        </li>

                                        <li>
                                            <a href="income.html"><i class="fa fa-plus-circle" aria-hidden="true"></i> Income</a> <!-- Endpoint to .../transactions/income -->
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <button class="accordion"><i class="fa fa-university" aria-hidden="true"></i> Savings</button>
                                <div class="panel">
                                    <ul class="panel-options-menu">
                                        <li>
                                            <a href="saving-goals.html"><i class="fa fa-calendar" aria-hidden="true"></i> Saving Goals</a> <!-- Endpoint to .../savings/goals -->
                                        </li>

                                        <li>
                                            <a href="piggy-bank.html"><i class="fa fa-usd" aria-hidden="true"></i> Piggy Bank</a> <!-- Endpoint to .../savings/piggybank -->
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <button class="accordion"><i class="fa fa-money" aria-hidden="true"></i> Investments</button>
                                <div class="panel">
                                    <ul class="panel-options-menu">
                                        <li>
                                            <a href="crypto.html"><i class="fa fa-btc" aria-hidden="true"></i> Cryptocurrency</a> <!-- Endpoint to .../investments/crypto-->
                                        </li>

                                        <li>
                                            <a href="stocks.html"><i class="fa fa-line-chart" aria-hidden="true"></i> Stocks</a> <!-- Endpoint to .../investments/stocks-->
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>  
                
                <!-- This is the user dashboard viewport -->
                <div id="user-dashboard">

                    <h3>Expense tracker</h3>
                    <div id="expenses-container">
                        <div id="donut-chart"></div>

                        <div id="expenses-sum">
                            <h4>Total spending sum:</h4>

                            <div id="sum-table">
                                <table>
                                    <tr>
                                        <th>Category</th>
                                        <th>Total</th>
                                    </tr>
    
                                    <tr>
                                        <td>Housing</td>
                                        <td id="housingTotal">0.00 $</td>    
                                    </tr>
    
                                    <tr>
                                        <td>Transportation</td>
                                        <td id="transportationTotal">0.00 $</td>    
                                    </tr>
    
                                    <tr>
                                        <td>Food</td>
                                        <td id="foodTotal">0.00 $</td>    
                                    </tr>
    
                                    <tr>
                                        <td>Utilities</td>
                                        <td id="utilitiesTotal">0.00 $</td>    
                                    </tr>
    
                                    <tr>
                                        <td>Healthcare</td>
                                        <td id="healthcareTotal">0.00 $</td>    
                                    </tr>
    
                                    <tr>
                                        <td>Personal</td>
                                        <td id="personalTotal">0.00 $</td>    
                                    </tr>

                                    <tr>
                                        <td>TOTAL</td>
                                        <td id="totalExpenses">0.00 $</td>    
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
     
                    <br>

                    <h4> List Of Your Expenses</h4>

                    <div id="expense-table-container">

                        <div id="new-expense"><button id="new-expense-button" onclick="showAddExpenseView()">Add new Expense</button></div>

                       <table id="expenses-table">
                           <tr>
                               <th>No.</th>
                               <th>Date</th>
                               <th>Expense</th>
                               <th>Cost $</th>
                               <th>Category</th>
                               <th>Action</th>
                           </tr>

                           <tr>
                               <td></td>
                               <td>09.04.2022</td>
                               <td>Coffee & Lunch</td>
                               <td>25.99</td>
                               <td>Food</td>
                               <td>
                                <button class="button">Edit</button>
                                <button class="button" onclick="deleteExpense(this)">Delete</button>
                               </td>
                           </tr>

                           <tr>
                                <td></td>
                                <td>01.01.2022</td>
                                <td>Gym membership</td>
                                <td>59.99</td>
                                <td>Personal</td>
                                <td>
                                    <button class="button">Edit</button>
                                    <button class="button" onclick="deleteExpense(this)">Delete</button>
                                </td>
                           </tr>

                           <tr>
                                <td></td>
                                <td>04.05.2022</td>
                                <td>Amazon Prime</td>
                                <td>14.99</td>
                                <td>Utilities</td>
                                <td>
                                    <button class="button">Edit</button>
                                    <button class="button" onclick="deleteExpense(this)">Delete</button>
                                </td>
                           </tr>

                           <tr>
                                <td></td>
                                <td>18.01.2022</td>
                                <td>Gasoline</td>
                                <td>135.73</td>
                                <td>Transportation</td>
                                <td>
                                    <button class="button">Edit</button>
                                    <button class="button" onclick="deleteExpense(this)">Delete</button>
                                </td>
                           </tr>

                            <tr>
                                <td></td>
                                <td>05.02.2022</td>
                                <td>Ice cream</td>
                                <td>125.50</td>
                                <td>HealthCare</td>
                                <td>
                                    <button class="button">Edit</button>
                                    <button class="button" onclick="deleteExpense(this)">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>10.03.2022</td>
                                <td>Rent</td>
                                <td>499</td>
                                <td>Housing</td>
                                <td>
                                   <button class="button">Edit</button>
                                   <button class="button" onclick="deleteExpense(this)">Delete</button>
                                </td>
                            </tr>
                       </table> 
                    </div>
                </div>
                
        <script src="js/userinterface-js.js" defer></script>
</body>
</html>