
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* Nav bar css - start */
nav {
    display: flex;
    position: fixed;
    float: right;
    width: 100vw;
    height: 10vh;
    min-height: 85px;
    top:0;
    border-bottom: 2px #7dcdff solid;
    justify-content: right;
    align-items: center;
    background-color: rgb(23, 135, 204);
    z-index: 100;
}

/* Project logo and text container */
#nav-image-container {
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none; 
}

/* Project name text in nav bar*/
#project-name {
    padding-left: 10px;
    font-family: 'Rambla', 'Times New Roman', sans-serif;
    font-size: 2.5rem;
    color: #ffc64d;
    letter-spacing: 5px;
    text-shadow: 1px 2px #000000;
}

/* Project Logo image */
#nav-image {
    display: inline-block;
    height: inherit;
    margin-left: 50px;
    padding: 8px 0;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

nav ul {
    display: flex;
    height: 100%;
    width: 50vw;
    list-style: none;
    margin-right: 5vw;
}

nav ul li {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav ul li a {
    height: 100%;
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rambla', 'Times New Roman', sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: rgba(168, 206, 230, 0.767);
}

nav ul li a:active {
    color: #000000;
}

#mobile-menu {
    display: none;
    position: absolute;
    float: right;
    right: 5vw;
    padding: 10px;
    color: #ffffff;
    cursor: pointer;
    /* z-index: 90; */
}

#mobile-close {
    position: absolute;
    right: 5vw;
    padding: 10px;
    z-index: 100;
    color: #ffffff;
    cursor: pointer;
    top:-100vh;
}

/* Nav bar css - end */

/* Main Greeting viewport - start*/
#main-viewport {
    background-color: #3199da;
    width: 100%;
    height: 90vh;
    margin-top: 10vh;
}

h1, h2, h3 {
    margin: 0 auto;
}

h1 {
    color: #ffffff;
    font-weight: bolder;
    font-family: 'Rambla', 'Times New Roman', sans-serif;
    font-size: calc(52px + .5vw);
}

h3 {
    color:#eebd53;
    font-family: 'Rambla', 'Times New Roman', sans-serif;
    font-size: calc(22px + .5vw);
    font-weight: bold;
    text-shadow: 2px 1px #000000;
}

/* The main greeting viewport*/
#welcome-view {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/* Rotate the coin on the welcome viewport */
#rotating-coin {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate-coin 10s infinite linear;
}

/* Block user from selecting or draging the rotating img*/
#rotating-coin img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    z-index: -100;
    opacity: .2;
    width: 30vw;
    max-width: 600px;
    min-width: 250px;
}

/* Center the greeting text */
#greeting-text {
    display: block;
    position: relative;
    text-align: center;
}
#sing-in-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sign-in-button {
    cursor: pointer;
    font-size: 2em;
    margin-top: 40px;
    background-color: #eebd53;
    border: 3px solid #ffc23e;
    color:#ffffff;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}

#sign-in-button:hover {
    background-color: #ffbf35;
    color:rgb(23, 135, 204);
}
/* Main Greeting viewport - End*/

/* Finance manager webapp information section - Start */
.info-section {
    background-color: #ffffff;
    width: 100%;
    height: fit-content; 
    margin: 0 auto;
    margin-bottom: 140px;
    position: relative;
}

/* Why use denarius <h1> tag*/
.why-denarius {
    position: relative;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    font-family: 'Rambla', 'Times New Roman', sans-serif;
    color: rgb(23, 135, 204);
    text-shadow: 2px 1px #000000;
    opacity: 0;
}

.fade-in {
    animation: fade-in 2s .5s forwards ease-in-out;
}

#info-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: 0 10vw;
}

.nested-grid {
    display: grid;
    margin-top: 30px;
    grid-auto-rows: 1fr;
}

.nested-grid > div {
    position: relative;
    border: 4px solid #7dcdff;
    border-radius: 200px;
    min-width: 380px;
}

.nested-grid > div:nth-child(even) {
    background-color:#3199da;
    right: -150%;
    opacity: 0;
}
.from-right {
    animation: slide-from-right 2s forwards ease-in-out;
}

.nested-grid > div:nth-child(odd) {
    border: 4px solid #ffbf35;
    left: -150%;
    opacity: 0;
}

.from-left {
    animation: slide-from-left 2s forwards ease-in-out;
}

/* Relaxed dude image div container */
.info-main-image {
    justify-content: center;
    position: relative;
    right: -150%;
    opacity: 0;
}

/* Relaxed dude image properties */
.info-main-image img { 
    width: 100%;
    min-width: 260px;
}

/* Information icon div tag */
.information-1, .information-2 {
    display: flex;
    align-items: center;
    z-index: 90;
}

/* Text inside information icon div tag */
.information-1, .information-2 p {
    font-family: 'Rambla', 'Times New Roman', sans-serif;
    font-size: calc(.8em + .1vw);
    text-align: center;
}

.information-1 p {
    margin: 5px 10px 5px 35px;
}

.information-2 p {
    margin: 5px 35px 5px 10px;
}

/* Information icons properties */
.info-image {
    width: 7vw;
    min-width: 90px;
    border-radius: 50%;
    border: #ffbf35 7px solid;
    background-size: contain;
    background-color: rgb(23, 135, 204);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.contact-section {
    background-color: #3199da;
    width: 100vw;
    height: fit-content;
    text-align: center;
    border-top: 2px solid #7dcdff;
}

.contact-section h1 {
   padding-top: 30px;
}

#contact-form {
    display: block;
    width: 260px;
    min-width: 260px;
    height: 40%;
    margin: 0 auto;
    padding-bottom: 60px;
}

#contact-form > input, textarea {
    min-height: 50px;
    height: 20%;
    width: 100%;
    text-align: center;
    border: 2px double #7dcdff;
    font-size: 1.2em;
    margin-bottom: 15px;
    border-radius: 15px;
    font-family: 'Rambla', 'Times New Roman', sans-serif;
}

#contact-form textarea {
    text-align: center;
    min-height: 150px;
    font-size: 1.2em;
}

#contact-form button {
    cursor: pointer;
    font-size: 1.2em;
    background-color: #eebd53;
    border: 3px solid #ffc23e;
    color:#ffffff;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    width: 130px;
    position: relative;
    margin: 0 auto;
}

#contact-form button:hover {
    background-color: #ffbf35;
    color:rgb(23, 135, 204);
}

/* Rotating coin animation */
@keyframes rotate-coin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

/* Slide in the relaxed dude image and odd numbered information icons into the viewport */
@keyframes slide-from-right {
    from {
        opacity: 0;
        right: -150%;
    }

    to {
        opacity: 1;
        right: 0;
    }
}

/* Fade in the Information vieport <h1> tag*/
@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Slide in even information icons into the viewport */
@keyframes slide-from-left {
    from {
        opacity: 0;
        left: -150%;
    }

    to {
        opacity: 1;
        left: 0;
    }
}

/* Open mobile menu animation */
@keyframes openMobile {
    0% {
        top:-100vh;
    }

    100% {
        top:0;
    }
}

/* Close mobile menu animation */
@keyframes closeMobile {
    0% {
        top:0;
    }

    100% {
        top:-100vh;
    }
}

/* Remove relax dude from view and change grid design when window width beneath 710px */
@media screen and (max-width:710px) {
    .info-main-image {
        display: none;
    }

    #info-container {
        grid-template-columns: 1fr;
        margin: 0 2vw;
    }
}

/* Mobile menu */
@media screen and (max-width:768px) {

    #mobile-menu {
        display: block;
    }

    nav ul {
        all: initial;
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(23, 135, 204);
    }

    #nav-links {
        top: -100vh;
    }

    nav ul li { 
        width: fit-content;
    }

    nav ul li a {
        font-size: 3em;
    } 

    nav ul li a:hover {
        background-color: transparent;
    } 

}

@media screen and (max-width: 430px) {
    #nav-image {
        display: none;
    }

    #project-name {
        font-size: 2rem;

    }

    
    .nested-grid > div {
        position: relative;
        border: 4px solid #7dcdff;
        border-radius: 200px;
        min-width: 260px;
    }
}
